; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	https://github.com/jrullan/StateMachine.git
	mark170987/Button@^1.0.0
	martinsos/HCSR04@^2.0.0
	z3t0/IRremote@^4.4.2
	dfrobot/DFRobot_TCS34725@^1.0.0
	andrealombardo/L298N@^2.0.3
